# 简化版 Dockerfile - 解决npm ci问题
FROM node:18-alpine

# 设置工作目录
WORKDIR /app

# 复制所有package.json文件
COPY package*.json ./
COPY server/package*.json ./server/
COPY client/package*.json ./client/

# 安装所有依赖
RUN npm install --legacy-peer-deps
RUN cd server && npm install --legacy-peer-deps
RUN cd client && npm install --legacy-peer-deps

# 复制源代码
COPY . .

# 构建客户端
RUN cd client && npm run build

# 创建非root用户
RUN addgroup -g 1001 -S nodejs && \
    adduser -S appuser -u 1001 -G nodejs

# 更改文件所有权
RUN chown -R appuser:nodejs /app
USER appuser

# 暴露端口
EXPOSE 3001

# 设置环境变量
ENV NODE_ENV=production

# 启动命令
CMD ["npm", "start"]
