# Railway专用 Dockerfile - 避免npm ci问题
FROM node:18-slim

# 设置工作目录
WORKDIR /app

# 更新包管理器
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# 复制package.json文件
COPY package*.json ./
COPY server/package*.json ./server/
COPY client/package*.json ./client/

# 安装依赖 - 使用npm install而不是npm ci
RUN npm install --legacy-peer-deps --no-package-lock
RUN cd server && npm install --legacy-peer-deps --no-package-lock
RUN cd client && npm install --legacy-peer-deps --no-package-lock

# 复制源代码
COPY . .

# 构建客户端
RUN cd client && npm run build

# 设置环境变量
ENV NODE_ENV=production
ENV PORT=$PORT

# 暴露端口
EXPOSE $PORT

# 启动命令
CMD ["npm", "start"]
